PORT = 4000

DB_URI = "mongodb://127.0.0.1/Ecommerce"

JWT_SECRET=abcdefghijklmnopqrstuvwxyz

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = gmail

SMTP_MAIL=yuvi45388@gmail.com

SMTP_PASSWORD=xpgmgajwcvlcwqos

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465